{
  "version": 2,
  "name": "adrianlab-api-proxy",
  "builds": [
    {
      "src": "proxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/proxy.js"
    }
  ],
  "env": {
    "OPENSEA_API_KEY": "@opensea_api_key"
  }
}
