{
  "version": 2,
  "name": "builderbattle",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "buildCommand": "echo 'Building Builder Battle...'"
}